Application/Client/BizGear.WPF/View/MainWindow.xaml

<Window x:Class="BizGear.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="BizGear Sales Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
                <ResourceDictionary Source="../Skins/TabStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl Margin="0,0,0.333,-0.333">
            <TabItem DataContext="{Binding Sales, Source={StaticResource Locator}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sales" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Style="{StaticResource MainGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0"
                             ItemsSource="{Binding Customers}"
                             Height="60"
                             Margin="10,10,86,60">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding LastName}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Command="{Binding GetCustomersCommand}"
                            Grid.Row="2"
                            Margin="10,10,160,10"
                            Style="{StaticResource IncrementButtonStyle}"
                            Content="Get Customers" />

                    <Button Command="{Binding ClearCustomersCommand}"
                            Grid.Row="2"
                            Margin="160,10,50,10"
                            Style="{StaticResource IncrementButtonStyle}"
                            Content="Clear"/>
                    
                    <!--<ToggleButton Margin="10,0,0,0"
                      Style="{StaticResource ToggleButtonStyle}"
                      IsChecked="{Binding CanIncrement, Mode=TwoWay}"
                      Content="Enabled"
                      Tag="Disabled" />-->
                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding MerchandiseReturns, Source={StaticResource Locator}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" >Merchandise</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid ShowGridLines="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,21,2,118"/>

                    <Button Grid.Row="0"
                            Margin="20,20,0,0"
                            Command="{Binding MerchandiseReturnCommand}"
                            IsEnabled="{Binding CanReturnMerchandiseExecute, Mode=TwoWay}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Width="75"
                            Height="30"
                            Style="{StaticResource IncrementButtonStyle}"
                            Content="Return" />

                    <Button Command="{Binding MerchandiseClearCommand}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="44,20,47,50"
                            Width="75"
                            Height="30"
                            Style="{StaticResource IncrementButtonStyle}"
                            Content="Clear"/>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="95"
                        Height="30"
                        Text="{Binding ReturnResult}" 
                        Margin="22,35,20,35"/>

                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Administration, Source={StaticResource Locator}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Administration" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button x:Name="Start" 
                            Command="{Binding StartCommand}"
                            Content="Start" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="75"/>
                    
                    <Button x:Name="Stop" 
                            Command="{Binding StopCommand}"
                            Content="Stop" 
                            HorizontalAlignment="Left" 
                            Margin="90,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="75" />

                    <Button 
                            Command="{Binding ClearCommand}"
                            Content="Clear" 
                            HorizontalAlignment="Left" 
                            Margin="170,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="75"/>

                    <ListBox x:Name="EventsList" 
                             ItemsSource="{Binding EventMessages}"
                             HorizontalAlignment="Left" 
                             Height="100" Margin="10,86,0,0" 
                             VerticalAlignment="Top" 
                             Width="247">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ClassName}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding MethodName}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Data}"/>
                                </Grid>
                            </DataTemplate>
                            </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
